# sop-dotnet-lib

./: .gitignore  Net-Common-Utility.sln  README.md
AdminLTE.WebApp/: AdminLTE.WebApp.csproj  Web.config  packages.config
AdminLTE.WebApp/App_Start/: AuthenticationAttribute.cs  FormsAuthentications.cs  RouteConfig.cs
AdminLTE.WebApp/Content/: Site.css
AdminLTE.WebApp/Content/adminlte/plugins/bootstrap/: readme.md
AdminLTE.WebApp/Controllers/: HomeController.cs  OrderManageController.cs  ProjectTeamController.cs  ReportManageController.cs  SystemManageController.cs  WpUserMangaeController.cs
AdminLTE.WebApp/Properties/: AssemblyInfo.cs
AdminLTE.WebApp/Views/Home/: 404.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml
AdminLTE.WebApp/Views/OrderManage/: OrderManageEditIndex.cshtml  OrderManageListIndex.cshtml
AdminLTE.WebApp/Views/ProjectTeam/: ProjectTeamCostIndex.cshtml  ProjectTeamEditIndex.cshtml  ProjectTeamIndex.cshtml
AdminLTE.WebApp/Views/Shared/: _ComHead.cshtml  _ComScripts.cshtml  _ComSidebar.cshtml  _Layout - 复制.cshtml  _Layout.cshtml
AdminLTE.WebApp/Views/SystemManage/: InvestorIndex.cshtml  ProjectLeaderIndex.cshtml  UserIndex.cshtml
AdminLTE.WebApp/Views/WpUserMangae/: ProjectTeamCostIndex.cshtml  UserAttendanceIndex.cshtml  UserEditIndex.cshtml  UserListIndex.cshtml
Sop.Common/: Class1.cs  CronExpression.cs  IDCardNumber.cs  KeyWordFilter.cs  Sop.Common.csproj  bad.txt
Sop.Common.Charts/: EChartsOptions.cs  Enum.cs  Sop.Common.Charts.csproj  TimelineOptions.cs  packages.config
Sop.Common.Charts/Axis/: AxisLine.cs  LineStyle.cs  XAxis.cs  YAxis.cs
Sop.Common.Charts/CommonDefinitions/: Label.cs  TextStyles.cs  ToolBoxFeature.cs
Sop.Common.Charts/Components/: DataZoom.cs  Grid.cs  Legend.cs  LegendData.cs  TimeLine.cs  Title.cs  ToolBox.cs  Tooltip.cs
Sop.Common.Charts/JsonConverter/: ValueConverter.cs
Sop.Common.Charts/JsonConverter/MVC/: JavaScriptJsonResult.cs  MvcExtension.cs
Sop.Common.Charts/Properties/: AssemblyInfo.cs
Sop.Common.Charts/Series/: BarSeries.cs  LineSeries.cs  Series.cs
Sop.Common.Charts/Series/Mark/: MarkData.cs  MarkLine.cs  MarkPoint.cs
Sop.Common.Charts/ValueTypes/: AlignValue.cs  ArrayNumberValue.cs  DoubleValue.cs  IValue.cs  NumberValue.cs  StringValue.cs  SymbolValue.cs  VerticalAlignValue.cs
Sop.Common.File/: Class1.cs  Sop.Common.File.csproj  packages.config
Sop.Common.File/Excel/: Class1.cs
Sop.Common.File/Properties/: AssemblyInfo.cs
Sop.Common.Helper/: Sop.Common.Helper.csproj
Sop.Common.Helper/Extensions/: ChinesePinYin.cs  ChinesePinYinOptions.cs  DateTimeExtensions.cs  EnumExtension.cs  LinqExtensions.cs  StringExtensions.cs
Sop.Common.Helper/Extensions/DateTimeExtensions/: DateTimeExtensions.cs  Timestamp.cs
Sop.Common.Helper/Helper/: DateTimeHelper.cs
Sop.Common.Helper/IO/: IoHelper.cs
Sop.Common.Helper/Utility/: HttpUtility.cs  ZipUtility.cs
Sop.Common.Img/: Animate.cs  EXIF.cs  IAnimate.cs  ReturnValues.cs  Sop.Common.Img.1.0.0.nupkg  Sop.Common.Img.csproj  Sop.Common.Img.nuspec  readme.txt
Sop.Common.Img/Gif/: AnimatedGifEncoder.cs  Captcha.cs  LzwDecoder.cs  LzwEncoder.cs  NeuQuant.cs  Validate.cs
Sop.Common.Img/Gif/old/: AnimatedGifEncoder.cs  Captcha.cs
Sop.Common.Img/Properties/: AssemblyInfo.cs
Sop.Common.Img/System.Drawing/System.Drawing/: Bitmap.cs
Sop.Common.Img/Utility/: FileUtility.cs
Sop.Common.Quartz/: Class1.cs  CronExpression.cs  Sop.Common.Quartz.csproj
Sop.Common.Quartz/Properties/: AssemblyInfo.cs
Sop.Common.Serialization/: JsonHelper.cs  Sop.Common.Serialization.csproj  XmlHelper.cs  XmlToModel.cs
Sop.Common.Serialization/Json/: JsonEnum.cs  SopJsonResolver.cs  TimestampConverter.cs  UnicodeConverter.cs
Sop.Common.Serialization/Properties/: AssemblyInfo.cs
Sop.Common.Serialization/Xml/: ListExtend.cs  PathRoute.cs  XmlEntity.cs
Sop.Common/Caching/: CacheExtensions.cs  ICacheManager.cs  MemoryCacheManager.cs  RedisCacheManager.cs
Sop.Common/DataAnnotations/: DisplayAttribute.cs
Sop.Common/Extensions/: DateTimeExtension.cs  EnumExtension.cs  IDictionaryExtensions.cs
Sop.Common/Properties/: AssemblyInfo.cs
Sop.Common/Treeview/: BootstrapNode.cs  NodeInfo.cs  NodesExtension.cs  State.cs
Sop.Common/Utilities/: DelegateFactory.cs  ObjectUtils.cs  TypeUtils.cs
Sop.Common/Utility/: ByteUtil.cs  EncodingEnum.cs  EncryptionUtility.cs  FlowControlUtil.cs  NetworkUtility.cs  ObjectId.cs  ValueUtility.cs
Tests/Sop.Common.Tests/: App.config  Sop.Common.Tests.csproj  UnitTest1.cs  packages.config
Tests/Sop.Common.Tests/Img/: UnitTest1.cs
Tests/Sop.Common.Tests/Properties/: AssemblyInfo.cs
Tests/Sop.Common.Tests/Quartz/: UnitTest1.cs
Tests/Sop.Common.Tests/Serialization/: XmlTest.cs
Tests/Sop.Common.Tests/Serialization/Model/: Order.cs  Orders.cs  UsersLoginInfo.cs
nuget/: Sop.Common.Img.nuspec  Sop.Common.Serialization.nuspec
