<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net461;net45;</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Version>1.3.0</Version>
        <Authors>sopcce@hotmail.com;</Authors>
        <Copyright>Copyright 2019 sopcce.com</Copyright>
        <PackageId>Sop.Common.Serialization</PackageId>
		<Title>Title</Title>		
		<Summary>zh</Summary>
		 
        <Description>Sop.Common.Serialization</Description>
        <PackageTags>dotnetcore;c#</PackageTags>
        <PackageProjectUrl>https://github.com/Sopcce/.Net-Common-Utility</PackageProjectUrl>
        <PackageIconUrl></PackageIconUrl>
        <RepositoryUrl>https://github.com/Sopcce/.Net-Common-Utility</RepositoryUrl>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageLicenseUrl>https://github.com/Sopcce/.Net-Common-Utility/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryType>LGPL</RepositoryType>
        <PackageReleaseNotes>Sop.Common.Serialization</PackageReleaseNotes>
        <NeutralLanguage>en</NeutralLanguage>
        <AssemblyVersion>1.3.0.0</AssemblyVersion>
        <FileVersion>1.3.0.0</FileVersion>
        <Company>sopcce@hotmail.com;</Company>
        <Product>Sop.Common.Serialization</Product>
        <PackageIcon>G.png</PackageIcon>
    </PropertyGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">        
    </ItemGroup>
   
    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Microsoft.VisualBasic">
        <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Microsoft.VisualBasic.dll</HintPath>
      </Reference>
      <Reference Include="System.Data.Entity">
        <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Data.Entity.dll</HintPath>
      </Reference>
      <Reference Include="System.Runtime.Caching">
        <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Runtime.Caching.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Spider.Properties.cs">
            <DependentUpon>Spider.cs</DependentUpon>
        </Compile>
        <Compile Update="Data\Parser\DataParser`.cs">
            <DependentUpon>DataParser.cs</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <PackageReference Include="System.Security.Permissions">
        <Version>4.5.0</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
      <PackageReference Include="System.Security.Permissions">
        <Version>4.5.0</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Include="..\G.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
 